# BTS7960LeonardoFirmware-ControlCenter

./: .gitignore  Build-ControlCenter.ps1  README.md
ControlCenter/ArduinoFFBControlCenter/: App.xaml  App.xaml.cs  ArduinoFFBControlCenter.csproj  MainWindow.xaml  MainWindow.xaml.cs
ControlCenter/ArduinoFFBControlCenter/Helpers/: AppPaths.cs  AxisNormalization.cs  BoolToBrushConverter.cs  BoolToStatusTextConverter.cs  CalibrationInference.cs  CapabilityFormatter.cs  DoubleOrNaConverter.cs  FloatingField.cs  GlyphHelper.cs  InverseBooleanConverter.cs  PanelSpacing.cs  PercentOrNaConverter.cs  SettingsDiff.cs  StepVisibilityConverter.cs
ControlCenter/ArduinoFFBControlCenter/Models/: AdvancedTuningSettings.cs  AxisSampleWindow.cs  ButtonState.cs  CalibrationAssessment.cs  CalibrationInfo.cs  CalibrationRecord.cs  CalibrationStepResult.cs  CapabilityFlags.cs  DashboardHostState.cs  DashboardLayout.cs  DashboardTelemetryFrame.cs  DeviceCapabilities.cs  DeviceInfo.cs  DeviceInfoResponse.cs  FfbConfig.cs  FfbCurveSettings.cs  FirmwareHexInfo.cs  FlashResult.cs  LogEntry.cs  OllamaChatEntry.cs  PedalMapping.cs  PinOption.cs  PresetProfile.cs  Profile.cs  SelfTestReport.cs  SettingsBackup.cs  SettingsConflictChoice.cs  SettingsPersistenceState.cs  SimTelemetrySample.cs  SnapshotEntry.cs  TelemetrySample.cs  TelemetryStats.cs  TroubleshootItem.cs  WheelProfileManifest.cs  WiringConfig.cs  WizardState.cs
ControlCenter/ArduinoFFBControlCenter/Resources/: Styles.xaml  Theme.xaml
ControlCenter/ArduinoFFBControlCenter/Services/: ButtonLabelService.cs  CalibrationService.cs  CustomFirmwareBuilderService.cs  DashboardHostService.cs  DashboardLayoutService.cs  DashboardTelemetryService.cs  DeviceCapabilitiesService.cs  DeviceManagerService.cs  DeviceProtocolService.cs  DeviceSettingsService.cs  DeviceStateService.cs  DiagnosticsService.cs  FfbTestService.cs  FirmwareFlasherService.cs  FirmwareLibraryService.cs  HidTelemetryService.cs  HidWheelService.cs  LeonardoPinCatalog.cs  LoggerService.cs  OllamaService.cs  PedalTelemetryService.cs  PresetLibraryService.cs  ProfileService.cs  ScreenCaptureService.cs  SelfTestService.cs  SerialDeviceService.cs  ServiceAliases.cs  SettingsPersistenceTracker.cs  SettingsService.cs  SimTelemetryService.cs  SnapshotService.cs  TelemetryService.cs  ThemeService.cs  TuningStateService.cs  UiModeService.cs  WheelProfileService.cs  WizardStateService.cs
ControlCenter/ArduinoFFBControlCenter/ViewModels/: ButtonsViewModel.cs  CalibrationViewModel.cs  DiagnosticsViewModel.cs  FfbTuningViewModel.cs  FirmwareViewModel.cs  HomeViewModel.cs  LabToolsViewModel.cs  MainViewModel.cs  NavItem.cs  OllamaViewModel.cs  PedalsViewModel.cs  PhoneDashboardViewModel.cs  ProfilesViewModel.cs  SelfTestViewModel.cs  SettingsViewModel.cs  SetupWizardViewModel.cs  SnapshotsViewModel.cs  SteeringViewModel.cs  TelemetryViewModel.cs  ViewModelBase.cs
ControlCenter/ArduinoFFBControlCenter/Views/: ButtonsView.xaml  ButtonsView.xaml.cs  CalibrationView.xaml  CalibrationView.xaml.cs  DiagnosticsView.xaml  DiagnosticsView.xaml.cs  FfbTuningView.xaml  FfbTuningView.xaml.cs  FirmwareView.xaml  FirmwareView.xaml.cs  FirstRunProfileWindow.xaml  FirstRunProfileWindow.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LabToolsView.xaml  LabToolsView.xaml.cs  OllamaView.xaml  OllamaView.xaml.cs  PedalsView.xaml  PedalsView.xaml.cs  PhoneDashboardView.xaml  ProfilesView.xaml  (+16 more)
(+39 files in other folders)
