<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>1.0.0.0</Version>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="SharpDX" Version="4.2.0" />
    <PackageReference Include="SharpDX.DirectInput" Version="4.2.0" />
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
    <PackageReference Include="QRCoder" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\\**\\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\\..\\brWheel_my\\**\\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>brWheel_my\\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Assets\\AppIcon.png" />
    <Content Remove="Assets\\Wizard\\arduinoLeoPinout.jpg" />
    <Content Remove="Assets\\Wizard\\BTS7960-Pinout.jpg" />
    <Content Remove="Assets\\Wizard\\bts7960_wiring_diagram.png" />

    <Resource Include="Assets\\AppIcon.png" />
    <Resource Include="Assets\\Wizard\\arduinoLeoPinout.jpg" />
    <Resource Include="Assets\\Wizard\\BTS7960-Pinout.jpg" />
    <Resource Include="Assets\\Wizard\\bts7960_wiring_diagram.png" />
  </ItemGroup>

</Project>
